token=NzEzNjEzNDgyNDgxODExNTI3.XsiqWA.aFBf8DV3ZEHMyKVQX7x0pYj7_d4
prefix=*
GhpToken=KpV4bQL1DGiKAK5W5fmPOozbio1P6HEX
youtubeAPI=745499839068-lt0luiargrsnjfm650eang793u2of4do.apps.googleusercontent.com
MONGODB_URI=mongodb://heroku_csbtxjp1:pf9uunot442i6fp2tjmqtrielk@ds339648.mlab.com:39648/heroku_csbtxjp1